# UvcCameraManager

./: .eslintrc  .eslintrc.js  .gitignore  .gitlab-ci.yml  .sublimelinterrc  README.md  app.json  babel.config.js  codecept.conf.js  config-overrides.js  index.android.js  index.js  index.web.js  metro.config.js  nodemon.json  package-modified.sh  package.json  package.post  package.pre  post-install.sh  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/flyskywhy/uvccameramanager/: ReactNativeFlipper.java
android/app/src/debug/java/com/reactwebnative8koa/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flyskywhy/uvccameramanager/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/flyskywhy/uvccameramanager/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/flyskywhy/uvccameramanager/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/flyskywhy/uvccameramanager/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/reactwebnative8koa/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/reactwebnative8koa/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/reactwebnative8koa/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/reactwebnative8koa/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/uvccameramanager/: MainActivity.java  MainApplication.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
app/: BaseComponent.js  index.js
common/: Defines.js  alidayu.js  aliyun.js  api.js  auth.js  checkMail.js  checkPhoneNum.js  currentUserId.js  devCtrl.js  extend.js  getUserById.js  getUserRole.js  locale.js  materialManage.js  paging.js  passport.js  qrimage.js  redUtil.js  scnMisc.js  statuses.js  version.js
ctrl/: taskSched.js
(+251 files in other folders)
